# MrCafe

./: MrCafe.sln
MrCafe.api/: MrCafe.api.csproj  Program.cs  Startup.cs  appsettings.json
MrCafe.api/Controllers/: AdressController.cs  CafesController.cs  CartController.cs  CartOrderController.cs  CategoryController.cs  CountactUsController.cs  DeliveryController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  TestimonialController.cs  TransactionsController.cs  UsersController.cs  WalletController.cs  WebSiteController.cs
MrCafe.api/Properties/: launchSettings.json
MrCafe.core/: Class1.cs  MrCafe.core.csproj
MrCafe.core/DTO/: CartDTO.cs  PaymentBay.cs  SendEmail.cs  Trans.cs  UserLoginDto.cs
MrCafe.core/Data/: CartOrder.cs  CountactUs.cs  Delivery.cs  DeliveryOrder.cs  Login.cs  Orders.cs  Product.cs  Roll.cs  Testimonial.cs  Users.cs  Wallet.cs
MrCafe.core/Repository/: ICafesRepository.cs  ICartOrderRepository.cs  ICategoryRepository.cs  IDeliveryRepository.cs  ILoginRepository.cs  IPaymentRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IRollRepository.cs  ITestimonialRepository.cs  IUsersRepository.cs  IWalletRepository.cs  IWebsiteRepository.cs
MrCafe.core/Service/: IAdressService.cs  ICafesService.cs  ICartOrderService.cs  ICategoryService.cs  IDeliveryOrderService.cs  IDeliveryService.cs  ILoginService.cs  IOrdersService.cs  IPaymentService.cs  IProductService.cs  ITestimonialService.cs  IUsersService.cs  IWalletService.cs  IWebsiteService.cs
MrCafe.infra/: MrCafe.infra.csproj
MrCafe.infra/Repository/: AdressRepository.cs  CafesRepository.cs  CartOrderRepository.cs  CartRepository.cs  CategoryRepository.cs  CountactUsRepository.cs  DeliveryRepository.cs  LoginRepository.cs  OrdersRepository.cs  PaymentRepository.cs  ProductRepository.cs  TestimonialRepository.cs  UsersRepository.cs  (+2 more)
(+84 files in other folders)
